<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Mesin QRIS Generator Pak Andi Unlimited</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
    text-align: center;
    padding: 30px;
    height: 100%;
    width: 301px;
    }
    .qr-wrapper {
      position: relative;
      display: inline-block;
      width: 500px;
      height: 500px;
      margin-top: 20px;
    }
    #qrcode {
      width: 500%;
      height: 500%;
    }
    .qr-logo {
     position: absolute;
    top: 90%;
    left: 95%;
    width: 100px;
    height: 300px;
    width: 300px;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    object-fit: cover;
    background: #82a32000;
    padding: 8px;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      width: 80%;
      max-width: 400px;
    }
  </style>
</head>
<body>

  <h2>🔳 QRIS Generator + Logo Tengah</h2>

  <input type="text" id="linkInput" placeholder="Masukkan link pembayaran QRIS">
  <br>
  <button onclick="generateQR()">🧾 Generate QR</button>
  <button onclick="downloadQR()">⬇️ Unduh no Logo</button>
  <h2> untuk hasil QR + Logo SC Layar</h2>


  <div class="qr-wrapper">
    <div id="qrcode"></div>
    <!-- Ganti src logo sesuai kebutuhan -->
    <img src="dapur.png" class="qr-logo" alt="Logo Tengah">
  </div>

  <p id="linkArea"></p>

  <script>
    function generateQR() {
      const link = document.getElementById("linkInput").value;
      const qrcodeContainer = document.getElementById("qrcode");
      const linkArea = document.getElementById("linkArea");

      // Clear QR sebelumnya
      qrcodeContainer.innerHTML = "";

      if (link.trim() === "") {
        alert("Masukkan link pembayaran QRIS atau link tujuan");
        return;
      }

      new QRCode(qrcodeContainer, {
        text: link,
        width: 1000, // Menyesuaikan ukuran QR Code
        height: 1000,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H // untuk error correction tinggi (agar logo tidak rusak)
      });

      linkArea.innerHTML = `<a href="${link}" target="_blank">🔗 Klik untuk buka pembayaran</a>`;
    }

    function downloadQR() {
      const canvas = document.querySelector("canvas");
      if (!canvas) {
        alert("Generate QR Code terlebih dahulu.");
        return;
      }
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "QRIS_dapur_ulya.jpg";
      link.click();
    }
  </script>

</body>
</html>
